WpfApp1/Views/DataImportWindow.xaml

<Window x:Class="WpfApp1.Views.DataImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="DataImportWindow" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush GradientOrigin=" 0.5,-0.8" Center=" 0.5,0"
                             RadiusX=" 0.7" RadiusY="0.7">
            <GradientStop Color="#a02b40" Offset="0"/>
            <GradientStop Color="#08113c" Offset=" 1"/>
        </RadialGradientBrush>

    </Window.Background>
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value=" 0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="White"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#447d96c4" Margin="0,7,5,5">
                                <ContentPresenter/>
                            </Border>
                            <!--装饰-->
                            <Grid Grid.Row=" 1" Margin=" 1,7,0,0">
                                <Border  BorderBrush="#447d96c4" BorderThickness="0,0,1,1" Margin="5,5,0,0"/>
                                <Line X1="0" Y1="0" X2="5" Y2="0" Stroke="#447d96c4" StrokeThickness="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="#447d96c4" StrokeThickness="1" 
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                <Polyline Points="5,0 0,0 0,5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                          HorizontalAlignment="Left"/>
                                <Polyline Points="0 0 5 0 5 5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                          HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <Polyline Points="0 5 5 5 5 0" Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Right" Margin=" 0,0,5,5"/>
                                <Polyline Points="0 0 0 5 5 5 " Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Left" Margin="0,0,0,5"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Grid>
                            <Border Background="Transparent" CornerRadius="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" Color="#FFDADADA"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Background="Transparent" Grid.Column="1">
                                                    <Grid.Effect>
                                                        <DropShadowEffect Direction="270" Color="#FFF3F3F3"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>

                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter  Property="Margin" Value="0 5"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Grid >
                            <Border x:Name="border" Background="Transparent" BorderBrush="Transparent"/>
                            <DataGridCellsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#29b6e9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#1b67ab"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column ="0" Text="风电装备数字化可循环性设计软件" FontSize="18" HorizontalAlignment="Center" />
        <StackPanel  Grid.Row="1" Background="#0078d4">
            <TextBlock Text="导入数据" FontSize="22" HorizontalAlignment="Center" Foreground="White" Margin="5"/>

        </StackPanel>
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.8*"/>

            

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="导入ERA5数据" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  >
                <Button Width="150" Height="50" >点击导入ERA5数据</Button>
            </GroupBox>
            <GroupBox Header="导入SCADA数据" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  >
                <Button Width="150" Height="50" Content="点击导入SCADA数据"></Button>
            </GroupBox>



            <GroupBox Header="展示ERA5数据" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="381"  >
                <DataGrid x:Name="MyDataGrid" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False" ItemsSource="{Binding SaleBillboards}"  ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="True">
                    <DataGrid.Columns >
                        <!--<DataGridTemplateColumn Header="风机编号" Width="60" CanUserSort="False" 绑定模板>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Ranking,Converter={StaticResource RankingBackroundConverter}}" Padding="5 0">
                            <TextBlock Text="{Binding Ranking }"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="运行时间段" Binding="{Binding ProjectName}"></DataGridTextColumn>
            <DataGridTextColumn Header="发动机转速" Binding="{Binding SaleCount,StringFormat={}{0:N0}}"></DataGridTextColumn>
            <DataGridTextColumn Header="异常信息" Binding="{Binding SaleAmount,StringFormat={}{0:N0}}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="风机编号" Binding="{Binding Ranking}" />
                        <DataGridTextColumn Header="运行时间段" Binding="{Binding ProjectName}" />
                        <DataGridTextColumn Header="发动机转速" Binding="{Binding SaleCount}" />
                        <DataGridTextColumn Header="异常信息" Binding="{Binding SaleAmount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="展示SCADA数据" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="380"  >
                <DataGrid  x:Name="MyDataGrid1" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False" ItemsSource="{Binding SaleBillboards}"  ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="时间段" Width="60" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Border Background="{Binding Ranking,Converter={StaticResource RankingBackroundConverter}}" Padding="5 0">
                        <TextBlock Text="{Binding Ranking }"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="预测点" Binding="{Binding ProjectName}"></DataGridTextColumn>
        <DataGridTextColumn Header="风速" Binding="{Binding SaleCount,StringFormat={}{0:N0}}"></DataGridTextColumn>
        <DataGridTextColumn Header="相对湿度" Binding="{Binding SaleAmount,StringFormat={}{0:N0}}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="经纬度坐标" Binding="{Binding Ranking}" />
                        <DataGridTextColumn Header="温度" Binding="{Binding ProjectName}" />
                        <DataGridTextColumn Header="相对湿度" Binding="{Binding SaleCount}" />
                        <DataGridTextColumn Header="高度" Binding="{Binding SaleAmount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
