WpfApp1/Views/jingjixingfenxi.xaml

<Window x:Class="WpfApp1.Views.jingjixingfenxi"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
 xmlns:hv="http://helix-toolkit.org/wpf" 
 xmlns:local="clr-namespace:WpfApp1.Views"
 mc:Ignorable="d"
 MouseDown="Window_MouseDown"
 xmlns:uc="clr-namespace:WpfApp1.Controls"
         xmlns:models="clr-namespace:WpfApp1.Models"

 WindowStyle="None" 
 AllowsTransparency="True"
 WindowStartupLocation="CenterScreen"   
 FontFamily="Microsoft YaHei"
 FontWeight="ExtraLight"
 xmlns:zxc="clr-namespace:WpfApp1.Contorls"     
 ResizeMode="CanResizeWithGrip"
 xmlns:System="clr-namespace:System;assembly=mscorlib"
 

 Title="Window" Height="768" Width="1366">
    <Window.Background>
        <RadialGradientBrush GradientOrigin=" 0.5,-0.8" Center=" 0.5,0"
                           RadiusX=" 0.7" RadiusY="0.7">
            <GradientStop Color="#a02b40" Offset="0"/>
            <GradientStop Color="#08113c" Offset=" 1"/>
        </RadialGradientBrush>

    </Window.Background>
    <Window.Resources>
        <!--DataGrid样式-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Grid>
                            <Border Background="Transparent" CornerRadius="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" Color="#FFDADADA"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Background="Transparent" Grid.Column="1">
                                                    <Grid.Effect>
                                                        <DropShadowEffect Direction="270" Color="#FFF3F3F3"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>

                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter  Property="Margin" Value="0 5"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Grid >
                            <Border x:Name="border" Background="Transparent" BorderBrush="Transparent"/>
                            <DataGridCellsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#29b6e9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextWrapping="Wrap" 
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock.Inlines>
                                <!-- 将内容绑定到 ContentPresenter -->
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#1b67ab"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>




        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value=" 0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="White"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#447d96c4" Margin="0,7,5,5">
                                <ContentPresenter/>
                            </Border>
                            <!--装饰-->
                            <Grid Grid.Row=" 1" Margin=" 1,7,0,0">
                                <Border  BorderBrush="#447d96c4" BorderThickness="0,0,1,1" Margin="5,5,0,0"/>
                                <Line X1="0" Y1="0" X2="5" Y2="0" Stroke="#447d96c4" StrokeThickness="1" 
                                  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="#447d96c4" StrokeThickness="1" 
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                <Polyline Points="5,0 0,0 0,5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                      HorizontalAlignment="Left"/>
                                <Polyline Points="0 0 5 0 5 5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                      HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <Polyline Points="0 5 5 5 5 0" Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                      HorizontalAlignment="Right" Margin=" 0,0,5,5"/>
                                <Polyline Points="0 0 0 5 5 5 " Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                      HorizontalAlignment="Left" Margin="0,0,0,5"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" VerticalAlignment="Top" Height="90" Margin="-3,-12,-3,0">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Path Data="M0,0 
              L0,30 400,30 
              A15,10,0,0,1,414,35 
              L425,51 
              A10,10,0,0,0,434,55
              L666,55
              A10 10 0 0 0 675 51
              L686,35
              A15 10 0 0 1 700 30
              L1100,30 1100,0 z"
              StrokeThickness="1" 
              Stretch="Fill">
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.6" RadiusY="1.8"
                     Center="0.5,1.8"
                     GradientOrigin="0.5,2">
                                    <GradientStop Color="#2BB6FE" Offset="0"/>
                                    <GradientStop Color="#112BB6FE" Offset="1"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="Black" Opacity="0.5"/>
                            </Path.Effect>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#2BB6FE" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

        </Border>
        <StackPanel Name="stackpanel1" Orientation="Horizontal">
            <Image VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\Adam_\Desktop\loga.jpg"/>
                </Image.Source>
            </Image>
            <Button Content="数据导入" Click="Button_ShuJuDaoRu"></Button>
            <Button Content="寿命预测" Click="Button_ShouMingYuCe"></Button>
            <Button Content="循环利用方式" Click="Button_XunHuan"></Button>
            <Button Content="经济分析" Click="Button_JingJi"></Button>
            <Button Content="数据更新" Click="Button_Genxing"></Button>
            <Button Content="软件说明" Click="Button_ShouMing"></Button>
        </StackPanel>

        <TextBlock Text="风电装备数字化可循环性设计软件" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" FontSize="22" />
        <TextBlock Grid.Row=" 1" HorizontalAlignment="Center" VerticalAlignment="Top" >
  

        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
           VerticalAlignment="Center" TextBlock.Foreground="#2bb6fe"
           Margin=" 0,0,20,0"
           >

            <!--<TextBlock Text="&#xe608;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="13 " VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="时间" Margin="2"/>
            <TextBlock Text="14:47" FontSize="13" VerticalAlignment="Center" Margin=" 2" />
            <TextBlock Text="&#xebb1;"  FontFamily="../Assets/Fonts/#iconfont" Margin=" 2" FontSize=" 18"  VerticalAlignment="Center"/>
            <TextBlock Text="日期" Margin=" 2"/>
            <TextBlock Text="2024/11/20" VerticalAlignment="Center" Margin=" 2"/>-->
            <Button Width="20" Content="&#xe608;" Click="Button_ClickBack"/>

        </StackPanel>
        <Grid Grid.Row=" 1"  Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
             

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
          
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions >
            <GroupBox>
                  <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
              <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>


              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock  Foreground="#AA999999" FontSize="15"  Text="投资成本" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <TextBox  x:Name="TeztBox1" Foreground="#CC2BB6FE" Margin="2,5" Background="Transparent"  Grid.Row="0" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="运维成本" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox  x:Name="TeztBox2"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="1" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="融资成本" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox  x:Name="TeztBox3"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5"  Grid.Row="2" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="应纳税额" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox  x:Name="TeztBox4"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5"  Grid.Row="3" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="建设至退役的使用寿命" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox x:Name="TeztBox5"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="4" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="第 n 年生命周期" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox x:Name="TeztBox6"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="5" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="贴现率" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox x:Name="TeztBox7"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5"  Grid.Row="6" Grid.Column="1"/>

              <TextBlock   Foreground="#AA999999" FontSize="14" Text="第 n 年的净发电量" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox x:Name="TeztBox8"  Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5"  Grid.Row="7" Grid.Column="1"/>
          </Grid>
          <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition Height="28.884"/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>


              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock  Foreground="#AA999999" FontSize="15"  Text="第 n 年旧机组变卖的收入" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="0" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="第 n 年的电价" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="1" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="新机组第 n 年的净发电量" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Grid.Row="2" Grid.Column="1" Margin="2,5"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="新机组投资成本" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="3" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="新机组项目的运维成本" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="4" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="新机组项目的融资成本" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="5" Grid.Column="1"/>

              <TextBlock  Foreground="#AA999999" FontSize="14"  Text="新项目应纳税额" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBox Foreground="#CC2BB6FE" Background="Transparent" Margin="2,5" Grid.Row="6" Grid.Column="1"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="7" Margin="10,5" Content="更新" Click="UpdateButton_Click"/>
          </Grid>
          <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0">
              <TextBlock Text="经济循环寿命" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>
              <TextBlock x:Name="jingjishoumingBlock" Text="26"  Foreground="#CC2BB6FE" FontSize="25" HorizontalAlignment="Center"/>
          </StackPanel>


      </Grid>

            </GroupBox>
            <GroupBox Grid.Row="1" Header="循环策略推荐">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="1*"/>
             <RowDefinition Height="1*"/>
            
         </Grid.RowDefinitions>
         <UniformGrid Grid.Row="1" Columns="4" >
             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                 <TextBlock Text="叶片" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>
                 <TextBlock x:Name="BladeResultTextBlock1" Text="26" Foreground="#CC2BB6FE" FontSize="25" HorizontalAlignment="Center"/>
             </StackPanel>
             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                 <TextBlock Text="齿轮箱" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>
                 <TextBlock x:Name="GearboxResultTextBlock1" Text="14" Foreground="#CC2BB6FE" FontSize="25" HorizontalAlignment="Center"/>
             </StackPanel>


             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                 <TextBlock Text="发电机" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>
                 <TextBlock x:Name="GeneratorResultTextBlock1" Text="13" Foreground="#CC2BB6FE" FontSize="25" HorizontalAlignment="Center"/>
             </StackPanel>

             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                 <TextBlock Text="变流器" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>
                 <TextBlock x:Name="ConverterResultTextBlock1" Text="5" Foreground="#CC2BB6FE" FontSize="25" HorizontalAlignment="Center"/>
             </StackPanel>

         </UniformGrid>
         <UniformGrid Grid.Row="0" Columns="3">
             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                 <TextBlock Text="推荐退役年份" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>
                 <TextBlock Text="25" Foreground="#CC2BB6FE" FontSize="20" HorizontalAlignment="Center"/>
             </StackPanel>
             <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                <TextBlock  Text="期望退役年份" Foreground="#AA999999" FontSize="12" HorizontalAlignment="Center"/>
                                <TextBox x:Name="ExpectedRetireYearTextBox"  Text="4" Foreground="#CC2BB6FE" Background="Transparent" Margin="0,5" FontSize="20"/>
                  <Button Content="确定" Background="Transparent" Foreground="#cc2bb6fe"  Margin="0,5" Click="OnSubmitClick" />



             </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0">
                                <TextBlock Text="剩余寿命" Foreground="#AA999999" FontSize="20" Margin="0,5" HorizontalAlignment="Center"/>

                                <TextBlock x:Name="RemainingLifeTextBlock" Text="20" Foreground="#CC2BB6FE" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </UniformGrid>
  
                    </Grid>

                    <DataGrid x:Name="MyDataGrid" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False" ItemsSource="{Binding FangAns}"  ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="True" Grid.Column="1" Margin="0,15,0,-5">
                        <DataGrid.Columns >

                            <DataGridTemplateColumn  Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProjectName}"  TextWrapping="Wrap"    ToolTip="{Binding PermissionString}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}" FontSize="13" TextWrapping="Wrap"    ToolTip="{Binding PermissionString}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time}"  TextWrapping="Wrap"    ToolTip="{Binding PermissionString}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </Grid>




    </Grid>
</Window>

