WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:uc="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"   
        FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight"
        ResizeMode="CanResizeWithGrip"
        Title="发电机寿命预测看板" Height="700" Width="1150">
    <Window.Background>
        <RadialGradientBrush GradientOrigin=" 0.5,-0.8" Center=" 0.5,0"
                             RadiusX=" 0.7" RadiusY="0.7">
            <GradientStop Color="#a02b40" Offset="0"/>
            <GradientStop Color="#08113c" Offset=" 1"/>
        </RadialGradientBrush>
                          
    </Window.Background>
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value=" 0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Header}" Foreground="White"/>
                        </StackPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#447d96c4" Margin="0,7,5,5">
                                <ContentPresenter/>
                            </Border>
                            <!--装饰-->
                            <Grid Grid.Row=" 1" Margin=" 1,7,0,0">
                                <Border  BorderBrush="#447d96c4" BorderThickness="0,0,1,1" Margin="5,5,0,0"/>
                                <Line X1="0" Y1="0" X2="5" Y2="0" Stroke="#447d96c4" StrokeThickness="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="#447d96c4" StrokeThickness="1" 
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                <Polyline Points="5,0 0,0 0,5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                          HorizontalAlignment="Left"/>
                                <Polyline Points="0 0 5 0 5 5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                          HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <Polyline Points="0 5 5 5 5 0" Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Right" Margin=" 0,0,5,5"/>
                                <Polyline Points="0 0 0 5 5 5 " Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Left" Margin="0,0,0,5"/>
                            </Grid>
                      
                    </Grid>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" VerticalAlignment="Top" Height="90" Margin="-3,-12,-3,0">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Path Data="M0,0 
                       L0,30 400,30 
                       A15,10,0,0,1,414,35 
                       L425,51 
                       A10,10,0,0,0,434,55
                       L666,55
                       A10 10 0 0 0 675 51
                       L686,35
                       A15 10 0 0 1 700 30
                       L1100,30 1100,0 z"
                       StrokeThickness="1" 
                       Stretch="Fill">
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.6" RadiusY="1.8"
                              Center="0.5,1.8"
                              GradientOrigin="0.5,2">
                                    <GradientStop Color="#2BB6FE" Offset="0"/>
                                    <GradientStop Color="#112BB6FE" Offset="1"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="Black" Opacity="0.5"/>
                            </Path.Effect>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#2BB6FE" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

        </Border>
        <TextBlock Text="&#xe645;"  FontFamily="../Assets/Fonts/#iconfont" Foreground="#2BB6FE" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 20,0,0,0"/>
        <TextBlock Text="发电机寿命预测" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" FontSize="22" />
        <TextBlock Grid.Row=" 1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Run Text="&#xe608;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="13 " Foreground="#2bb" />
            <Run Text="2024/11/20" Foreground=" #44ffffff"/>

        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" TextBlock.Foreground="#2bb6fe"
                    Margin=" 0,0,20,0"
                    >
         
            <TextBlock Text="&#xe608;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="13 " VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="时间" Margin="2"/>
            <TextBlock Text="14:47" FontSize="13" VerticalAlignment="Center" Margin=" 2" />
            <TextBlock Text="&#xebb1;"  FontFamily="../Assets/Fonts/#iconfont" Margin=" 2" FontSize=" 18"  VerticalAlignment="Center"/>
            <TextBlock Text="日期" Margin=" 2"/>
            <TextBlock Text="2024/11/20" VerticalAlignment="Center" Margin=" 2"/>
        </StackPanel>
        <Grid Grid.Row=" 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Margin=" 20,15">
                <GroupBox Header="ERA5数据导入">
                    <lvc:PieChart InnerRadius="40" Width="110" Height="110" DisableAnimations="True" StartingRotationAngle="0" 
                                  HoverPushOut="0">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries  Values="0.5 " StrokeThickness=" 0" DataLabels="True"
                                            Title="puhuo" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="1"/>
                            <lvc:PieSeries Values=" 2"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    
                </GroupBox>
                <GroupBox Header="选择ERA5数据"/>
                <GroupBox Header="导入scsada数据"/>
                <GroupBox Header="选择scsada数据" />
            </UniformGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--汇总-->
                <ItemsControl Grid.Row="0" ItemsSource="{Binding TaskBars}" Margin="10 50 10 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" ></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="100" Margin="10 0 10 10">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                                    <!--<TextBlock Text="&#xe622;" Foreground="White" FontSize="20" FontFamily="{StaticResource iconfont}"></TextBlock>-->
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="20"></TextBlock>
                                </StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Foreground="#ffeb7b" FontSize="28">
                                    <Run Text="{Binding Value,StringFormat={}{0:N0}}"></Run>
                                    <Run Text="{Binding Unit}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--地图-->
                <Viewbox Grid.Row="0" Margin="10 0 10 0">
                    <uc:ChinaMapControl></uc:ChinaMapControl>
                </Viewbox>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
