WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WpfApp1.Models"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:uc="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"   
        FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight"
        xmlns:zxc="clr-namespace:WpfApp1.Contorls"     
        ResizeMode="CanResizeWithGrip"
        xmlns:System="clr-namespace:System;assembly=mscorlib"

        Title="发电机寿命预测看板" Height="768" Width="1366">
    <Window.Background>
        <RadialGradientBrush GradientOrigin=" 0.5,-0.8" Center=" 0.5,0"
                             RadiusX=" 0.7" RadiusY="0.7">
            <GradientStop Color="#a02b40" Offset="0"/>
            <GradientStop Color="#08113c" Offset=" 1"/>
        </RadialGradientBrush>

    </Window.Background>
    <Window.Resources>
        <models:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <!--DataGrid样式-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Grid>
                            <Border Background="Transparent" CornerRadius="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" Color="#FFDADADA"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Background="Transparent" Grid.Column="1">
                                                    <Grid.Effect>
                                                        <DropShadowEffect Direction="270" Color="#FFF3F3F3"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>

                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter  Property="Margin" Value="0 5"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Grid >
                            <Border x:Name="border" Background="Transparent" BorderBrush="Transparent"/>
                            <DataGridCellsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#29b6e9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#1b67ab"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>




        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value=" 0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="White"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#447d96c4" Margin="0,7,5,5">
                                <ContentPresenter/>
                            </Border>
                            <!--装饰-->
                            <Grid Grid.Row=" 1" Margin=" 1,7,0,0">
                                <Border  BorderBrush="#447d96c4" BorderThickness="0,0,1,1" Margin="5,5,0,0"/>
                                <Line X1="0" Y1="0" X2="5" Y2="0" Stroke="#447d96c4" StrokeThickness="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="#447d96c4" StrokeThickness="1" 
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                <Polyline Points="5,0 0,0 0,5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                          HorizontalAlignment="Left"/>
                                <Polyline Points="0 0 5 0 5 5" Stroke="#447d96c4" VerticalAlignment="Top" 
                                          HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <Polyline Points="0 5 5 5 5 0" Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Right" Margin=" 0,0,5,5"/>
                                <Polyline Points="0 0 0 5 5 5 " Stroke="#447d96c4" VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Left" Margin="0,0,0,5"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" VerticalAlignment="Top" Height="90" Margin="-3,-12,-3,0">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Path Data="M0,0 
                       L0,30 400,30 
                       A15,10,0,0,1,414,35 
                       L425,51 
                       A10,10,0,0,0,434,55
                       L666,55
                       A10 10 0 0 0 675 51
                       L686,35
                       A15 10 0 0 1 700 30
                       L1100,30 1100,0 z"
                       StrokeThickness="1" 
                       Stretch="Fill">
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.6" RadiusY="1.8"
                              Center="0.5,1.8"
                              GradientOrigin="0.5,2">
                                    <GradientStop Color="#2BB6FE" Offset="0"/>
                                    <GradientStop Color="#112BB6FE" Offset="1"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="Black" Opacity="0.5"/>
                            </Path.Effect>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#2BB6FE" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

        </Border>
        <TextBlock Text="&#xe645;"  FontFamily="../Assets/Fonts/#iconfont" Foreground="#2BB6FE" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 20,0,0,0"/>
        <TextBlock Text="风电装备数字化可循环性设计软件" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" FontSize="22" />
        <TextBlock Grid.Row=" 1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Run Text="&#xe608;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="13 " Foreground="#2bb" />
            <Run Text="2024/11/20" Foreground=" #44ffffff"/>

        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" TextBlock.Foreground="#2bb6fe"
                    Margin=" 0,0,20,0"
                    >

            <TextBlock Text="&#xe608;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="13 " VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="时间" Margin="2"/>
            <TextBlock Text="14:47" FontSize="13" VerticalAlignment="Center" Margin=" 2" />
            <TextBlock Text="&#xebb1;"  FontFamily="../Assets/Fonts/#iconfont" Margin=" 2" FontSize=" 18"  VerticalAlignment="Center"/>
            <TextBlock Text="日期" Margin=" 2"/>
            <TextBlock Text="2024/11/20" VerticalAlignment="Center" Margin=" 2"/>
        </StackPanel>
        <Grid Grid.Row=" 1"  Margin="20,15,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="1.2*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">




                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="3.5*"/>
                  
                </Grid.RowDefinitions>
                <GroupBox Header="选择ERA5数据" Grid.Row="0" >
                    <UniformGrid Columns="4">

                        <DatePicker SelectedDate="{Binding StartDate.SelectedDate,Mode=TwoWay}"/>
                        <DatePicker  SelectedDate="{Binding EndDate,Mode=TwoWay }"/>
                         <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                            <ComboBox x:Name="comboBox1" Width="20" Margin="10" />
                            <TextBox  Width="40"/>
                        </StackPanel>  
                        
                         <Button   Click="Button_Click"  Height="25" Width="70" />
              
                    </UniformGrid>




                </GroupBox>

                <GroupBox Header="风能资源图" Grid.Row="1" >

                    <!--<lvc:PieChart InnerRadius="40" Width="110" Height="110" DisableAnimations="True" StartingRotationAngle="0" 
              HoverPushOut="0">
                        -->
                    <!--<lvc:PieChart.Series>
                            <lvc:PieSeries  Values="0.5 " StrokeThickness=" 0" DataLabels="True"
                        Title="puhuo" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="1"/>
                            <lvc:PieSeries Values=" 2"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Border Width="8" Height="8" Background=" #2BB6FE" Margin="3,0"/>
                            <TextBlock Text="计划" Foreground="#44FFFFFF" FontSize="9"
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="IndianRed" Margin="3,0"/>
                            <TextBlock Text="叶轮转速" Foreground="#44FFFFFF" FontSize="9"
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="AliceBlue" Margin="3,0"/>
                            <TextBlock Text="发电机转速" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="DarkOliveGreen" Margin="3,0"/>
                            <TextBlock Text="发电机有功功率" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="PeachPuff" Margin="3,0"/>
                            <TextBlock Text="无功功率" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                        <UniformGrid Columns="4" Grid.Row="1" Margin="5">
                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding WindSpeedValues }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >
                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding TemperaturValues }" LineSmoothness=" 0" Stroke="IndianRed" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries  Values="{Binding HumidityValues }" LineSmoothness=" 0" Stroke="DarkOliveGreen" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" ShowLabels="False" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Stroke="#10FFFFFF"  />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries  Values="{Binding WindPowerDensity }" LineSmoothness=" 0" Stroke="PeachPuff" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF"  >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </UniformGrid>
                    </Grid>




                </GroupBox>
                <GroupBox Header="选择SCADA数据" Grid.Row="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Border Width="8" Height="8" Background=" #2BB6FE" Margin="3,0"/>
                            <TextBlock Text="计划" Foreground="#44FFFFFF" FontSize="9"
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="IndianRed" Margin="3,0"/>
                            <TextBlock Text="叶轮转速" Foreground="#44FFFFFF" FontSize="9"
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="AliceBlue" Margin="3,0"/>
                            <TextBlock Text="发电机转速" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="DarkOliveGreen" Margin="3,0"/>
                            <TextBlock Text="发电机有功功率" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="PeachPuff" Margin="3,0"/>
                            <TextBlock Text="无功功率" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                        <UniformGrid Columns="4" Grid.Row="1" Margin="5">
                            <lvc:CartesianChart >
                                
                                    <lvc:CartesianChart.Series >
                                    <lvc:ColumnSeries   Values="{Binding WindSpeedValuesZF }"  Stroke="#2BB6FE" Fill="#2BB6FE" PointGeometry=""/>

                                    </lvc:CartesianChart.Series>
                              
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart Loaded="CartesianChart_Loaded_1" >
                                <lvc:CartesianChart.Series >
                                    <lvc:ColumnSeries   Values="{Binding TemperaturValuesZF }"  Stroke="IndianRed" Fill="IndianRed" PointGeometry=""/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries   Values="{Binding HumidityValuesZF }"  Stroke="DarkOliveGreen" Fill="DarkOliveGreen" PointGeometry=""/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Stroke="#10FFFFFF"  />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries   Values="{Binding WindPowerDensityZF }"  Stroke="PeachPuff" Fill="PeachPuff" PointGeometry=""/>

                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF"  >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </UniformGrid>

                    </Grid>




                </GroupBox>

            </Grid>



            <Grid Grid.Column="1" Margin="10,40,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="选择风机种类">
                    <UniformGrid Columns="4">


                        <DatePicker x:Name="StartDatePicker"/>
                        <DatePicker x:Name="EndDatePicker"/>
                        <TextBox Name="LatitudeTextBox" />
                        <TextBox Name="LongitudeTextBox"  />
                        <Button Content="选择文件" Click="Button_Click_2"  Width="100" />
                        <TextBox x:Name="FilePathTextBox" Width="300" Margin="10,10,0,0" IsReadOnly="True" />
                        <Button Content="Run Python Script" Click="Button_Click_1"/>
                        
                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="导入SCADA数据并选择时间">
                    <UniformGrid Columns="4">

                        <DatePicker SelectedDate="{Binding StartDate.SelectedDate,Mode=TwoWay}"/>
                        <DatePicker  SelectedDate="{Binding EndDate,Mode=TwoWay }"/>
                        <Button   Click="Button_Click" Height="25" Width="70" />
                        <StackPanel  >
                            <TextBox  Text="{Binding StartDate.SelectedDate,Converter={StaticResource DateTimeToStringConverter}, Mode=TwoWay}"/>

                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="导入SCADA数据并选择时间">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Border Width="8" Height="8" Background=" #2BB6FE" Margin="3,0"/>
                            <TextBlock Text="计划" Foreground="#44FFFFFF" FontSize="9"
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="IndianRed" Margin="3,0"/>
                            <TextBlock Text="叶轮转速" Foreground="#44FFFFFF" FontSize="9"
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="AliceBlue" Margin="3,0"/>
                            <TextBlock Text="发电机转速" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="DarkOliveGreen" Margin="3,0"/>
                            <TextBlock Text="发电机有功功率" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="PeachPuff" Margin="3,0"/>
                            <TextBlock Text="无功功率" Foreground="#44FFFFFF" FontSize="9"
VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                        <UniformGrid Grid.Row="1" Rows="3" Columns="2">
                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding WindSpeed }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="2" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding Power }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding Vane }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding GearboxSpeed }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding Generator }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart >

                                <lvc:CartesianChart.Series >
                                    <lvc:LineSeries  Values="{Binding Voltage }" LineSmoothness=" 0" Stroke="#2BB6FE" Fill="Transparent" PointGeometry=""/>

                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis  Foreground=" #33ffffff" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator  Step="4" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#33FFFFFF" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  Stroke="#10FFFFFF"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </UniformGrid>

                    </Grid>
                    
                    
                    
                    
                    

                </GroupBox>




            </Grid>



        </Grid>

    </Grid>
</Window>
